Hello World</br>
index.html linking to exhibition.html</br>
</br>
ctrlz.website structure:</br>
/ root level:</br>
- index.html (linking to exhibition.html)</br>
- exhibition.html (linking to root index.html, and all students' individual index.html pages, alphabetically sorted)</br>
- images folder</br>
- students folder</br>
</br>
/students level</br>
- [student_name] folders of all students</br>
- example folders: rakel_vella & luigi_rizzo</br>
</br>
/students/[student_name] level</br>
- student's individual index.html page (linking to exhibition.html & root index.html, plus maybe 'previous' & 'next' student?)</br>
- any media assets,<br>
